<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> INDIAN BANK</title>
  <!-- Bootstrap CDN -->
  <link rel="stylesheet"
    href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- Fonts -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

  <!-- AOS  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body onload="loader()">

  <!-- loader for splash screen -->
  <div id="loading"></div>

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">INDIAN BANK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav navbar-nav navbar-right ml-auto">
          <li>
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./customers.html">Customers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./transfer.html">Transfer Money</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- BODY -->
  <div class="container-fluid hero-content">
    <div class="row align-items-center">
      <div class="col-md-6 col-sm-12 text-center" data-aos="fade-up">
        <h1>Fastest way to <span id="sp" class="font-weight-bold">Transfer Money</span></h1>
        <p class="lead muted">TRANSFER MONEY <span id="sp" class="font-weight-bold">IN SECONDS</span></p>

        <br>
        <br>
        <button type="button" class="btn btn-primary btn-lg" onclick="location.href = './customers.html';">Customer
          Details</button>
        <button type="button" class="btn btn-primary btn-lg" onclick="location.href = './transfer.html';">Transfer
          Money</button>
      </div>
      <div class="col-md-6 col-sm-12 text-center" data-aos="fade-left">
        <div class="hero-img-div">
          <img class="hero-img" src="images/bank1.png" alt="img-showing-money-transfer">
        </div>
      </div>
    </div>
  </div>
  
  <!-- ABOUT  -->
  <section class="about section " id="about">
   

    <div class="about__container bd-grid">
         
        <div><center> 
            <h1 class="about__subtitle" >WELCOME TO INDIAN BANK</h1>
            <p class="about__text"  >WE PERFORM TRANSACTIONS AT A LIGHTNING SPEED.</p> </center> 
        </div><br><br><br><br><br>

                                      
    </div>
</section>
  <!-- FOOTER -->
  <footer> <center>
    <h1> Contact Us At:</h1>
          <div class="icons">
              <a href = "mailto: monupal057@gmail.com"target="_blank" rel="noopener noreferrer"><img src="images/gmail.jpg" height="40" width="40"></a>
              <a href="https://www.linkedin.com/in/monu-pal-825808201" target="_blank" rel="noopener noreferrer"> <img src="images/linkedin.jpg" height="40" width="40"></a>
          </div>
          <p>Made by Monu Pal</p> </center>
    </footer>

  <!-- spalsh screen js -->
  <script>
    var preloader = document.getElementById("loading");
    function loader() {
      preloader.style.display = 'none';
    }
  </script>

  <script src="assets/js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

  <!-- aos data  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 700,
    });
  </script>

</body>

</html>