@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
 
body{
    background-color: #fff!important;
    font-family: 'Roboto',bold;
    color: #101010!important;
}

h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: rgb(247, 240, 240);
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}


/* ///// inputs /////*/

input:focus~label,
textarea:focus~label,
input:valid~label,
textarea:valid~label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px) {
    .styled-input {
        width: 100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide {
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus {
    outline: 0;
}

input:focus~span,
textarea:focus~span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
  
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width: 100%;
        float: none;
        text-align: center;
    }
}

input[type=checkbox]+label {
    color: #ccc;
    font-style: italic;
}

input[type=checkbox]:checked+label {
    color: #f00;
    font-style: normal;
}

.social .link {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px dashed white;
    background-clip: content-box;
    padding: 10px;
    transition: .5s;
    color: #D7D0BE;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 70px;
}

.social .link span {
    display: block;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.social .link:hover {
    padding: 20px;
    color: white;
    margin-left: -5px;
    transform: translateX(10px) rotate(360deg);
}

.social .link.google {
    background-color: #dd4b39;
    color: white;
}

.social .link.github {
    background-color: #F39C12;
    color: white;
}

.social .link.linkedin {
    background-color: #3B5998;
    color: white;
}

.footer {
    padding: 10px 0;
    background-color: #101010;
    color: #9d9d9d;
    bottom: 0;
    width: 100%;
}

.heading {
    text-align: center;
    font-size: 2em;
    padding: 10px;
    color: white;
}

.big-button {
    text-align: center;
    padding: 15px;
}

.big-button input[type="search"] {
    float: center;
    padding: 10px 40px;
    margin-top: 5px;
    margin-right: 16px;
    font-size: 16px;
}

.big-button input[type="button"] {
    float: center;
    padding: 10px 20px;
    margin-top: 8px;
    margin-right: 16px;
    background: rgb(197, 25, 25);
    font-size: 17px;
    width: 60px;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: greenyellow;
}

#slider {
    width: 100%;
}

.carousel-caption h2 {
    color: #fff;
    font-size: 32px;
}
.btn{
    background-color: #007DFE!important;
    color: #fff!important;
    margin-left:auto;
    margin-right:auto;
    display:block;
    border-radius: 9%;
}
.button {
    background-color: #008cba;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.navbar-nav > li{
    padding-left:15px;
   
}

ul{
    margin-right: 25px;
}
.table-info, .table-info>td, .table-info>th {
    background-color: #b8e7fc;
}
.table-responsive{
    margin-top: 40px;
}